{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "Nermal",
    "particle.targetPlatform": "p2",
    "particle.firmwareVersion": "6.4.0",
    "C_Cpp.errorSquiggles": "disabled"
}